Description = WineRed
clrBackground = E5FADEDE
clrAltBackground = E5E6BFBF
clrTitleBg = E5BC5241
clrLogoBg = E5E38E8E
clrBottomBg = E57D1D1D
clrBotProgBarBg = FF808080
clrBotProgBarFg = FFFFFFFF
clrMenuTxtFg = FF000000
clrTitleFg = FFFFFFFF
clrTitleShadow = FF000000
clrSymbolActive = FF20C400
clrSymbolInactive = FF808080
clrSymbolRecord = FFC40000
clrSymbolTimerActive = FF0000C4
clrSymbolVpsActive = FFC4C400
clrSymbolRecActive = FFC40000
clrSymbolRunActive = FF00C400
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = E5C40000
clrButtonGreenFg = FFFFFFFF
clrButtonGreenBg = E500C400
clrButtonYellowFg = FFFFFFFF
clrButtonYellowBg = E5C4C400
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = E50000C4
clrMessageBorder = E5FF0000
clrMessageStatusFg = FF000000
clrMessageStatusBg = E5D7FFD1
clrMessageInfoFg = FF000000
clrMessageInfoBg = E5FFD1D1
clrMessageWarningFg = FF000000
clrMessageWarningBg = E5F9FFD1
clrMessageErrorFg = FF000000
clrMessageErrorBg = E5FFD1D1
clrVolumeBar = FF33CC33
clrVolumeBarMute = FFFF0000
clrMenuItemCurrentFg = FF000000
clrMenuHighlight = E5E6BFBF
clrMenuItemSelectableFg = FF000000
clrMenuItemNotSelectableFg = E54158BC
clrMenuEventTitle = FF000000
clrMenuEventShortText = FF1D2F7D
clrMenuScrollbarTotal = E5B2BBD6
clrMenuScrollbarShown = FF000000
clrReplayCurrent = FF7D1D1D
clrReplayTotal = FF7D1D1D
clrReplayModeJump = FF7D1D1D
clrReplayBarAreaBg = E5FADEDE
clrReplayProgressSeen = FFE38E8E
clrReplayProgressRest = E5FADEDE
clrReplayProgressSelected = FFBC4141
clrReplayProgressMark = FFBC4141
clrReplayProgressCurrent = FFFF0000
